@charset "UTF-8";
body{
  position: relative;
}

a{
  text-decoration: none;
  color: black;
}

/*-------headder-------*/
#top-btn{
  border: 1px solid #000;
  padding: 5px;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
}


#header-logo{
  font-size: 30px;
  font-weight: bold;
  font-family:  inherit;
  text-align: center;
  margin: 20px 0 0 0px;
  color: rgb(191, 207, 206);
  border-bottom: 1px solid black;
  border-width: 100%;
}

#headder-nav{
  display: block;
}

#header-nav ul{
  width: 100%;
  height: 60px;
  line-height: 50px;
  text-align: center;
  position: fixed;
  z-index: 100;
}

#header-nav li{
  display: inline-block;
  margin-right: 30px;
}

#header-nav a{
  transition: 1s;
  color: white;
}

#header-nav a:hover{
  color: rgb(32, 246, 171);
  transition: .5s;
}

/*------hamburger-------*/

#hamburger{
  width: 30px;
  height: 30px;
  position: absolute;
  top: 90px;
  right: 50px;
  border: 1px solid black;
  cursor: pointer;
  z-index: 1;
  display: none;
}

#hamburger span{
  display: block;
  height: 2px;
  width: 25px;
  transition: .4;
  background-color: black;
}

#hamburger span:nth-of-type(1){
  position: absolute;
  top: 7px;
  left: 2px;
}

#hamburger span:nth-of-type(2){
  position: absolute;
  top: 14px;
  left: 2px;
}

#hamburger span:nth-of-type(3){
  position: absolute;
  top: 21px;
  left: 2px;
}

#hamburger.active span:nth-of-type(1){
  top: 15px;
  transform: rotate(45deg);
}

#hamburger.active span:nth-of-type(2){
  opacity: 0;
}

#hamburger.active span:nth-of-type(3){
  top: 15px;
  transform: rotate(-45deg);
}

#eyecatch{
  width: 100%;
  height: 600px;
  position: relative;
}

#slideshow img{
  width: 100%;
  height: 600px;
  object-fit: cover;
  position: absolute;
}

#eyecatch p{
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  color: white;
  white-space: nowrap;
}

/*-----------facility---------------*/
section{
  width: 50%;
  margin: 150px 25% 0 25%;
  margin-top: 150px;
}

.section-title{
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
}

.annai0{
  font-size: 23px;
}

#facility img{
  width: 100%;
  height: 400px;
}

.annai{
  margin: 15px 0;
}

#facility img:nth-of-type(2){
  margin-bottom: 100px;
}

/*-----------oner---------------*/

.oner-mess{
  display: flex;
  justify-content: center;
}

.oner-img{
  width: 40%;
  height: auto;
}

.oner-text{
  margin: 50px;
}

/*-----------staff--------------*/

#carousel {
	width: 700px;;
	height: 500px;
	margin: 50px auto;
	user-select: none;
	position: relative;
}

.staff-img{
  display: none;
  width: 100%;
}

.btn {
	width: 50px;
	height: 150px;
	border: 2px solid #aaa;
	transform: translateY(-50%);
	cursor: pointer;
	background-color: #fff;
}

#prev {
	position: absolute;
	top: 50%;
	left: -60px;
}

#next {
	position: absolute;
	top: 50%;
	right: -60px;
}

.arrow {
	width: 30px;
	height: 30px;
	border-top: 2px solid #aaa;
	border-right: 2px solid #aaa;
	position: absolute;
	top: 50%;
	left: 50%;
}

.prev-arrow {
	transform: translate(-30%, -50%) rotate(-135deg);
}

.next-arrow {
	transform: translate(-70%, -50%) rotate(45deg);
	-webkit-transform: translate(-70%, -50%) rotate(45deg);
	-moz-transform: translate(-70%, -50%) rotate(45deg);
	-ms-transform: translate(-70%, -50%) rotate(45deg);
	-o-transform: translate(-70%, -50%) rotate(45deg);
}

.inner-wrap {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
}

#carousel-inner {
	display: flex;
	position: absolute;
}

#carousel-inner img {
	width: 700px;
	height: 500px;
	object-fit: cover;
}

#carousel-nav {
	display: flex;
	position: absolute;
	bottom: -70px;
}

#carousel-nav li:not(:last-child) {
	margin-right: 10px;
}

#carousel-nav img {
	display: block;
	width: 90px;
	height: 65px;
	object-fit: cover;
	cursor: pointer;
}

/*-----menu-----*/
.menu-sample{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

/*-----shop-----*/

.shop-about{
  display: flex;
  justify-content: center;
}

.left{
  padding: 20px;
}

/*-----contact-----*/

.phon{
  text-align: center;
  margin-bottom: 50px;
  font-size: 20px;
}

/*-----レスポンシブ-----*/
@media screen and (max-width: 1024px) {
  section{
    width: 60%;
    margin: 150px 20% 0 20%;;
  }

  #eyecatch p{
    font-size: 5vw;
  }

  #facility img{
    height: 350px;
  }

  #carousel{
    width: 100%;
  }

}

@media screen and (max-width: 768px) {
  #hamburger{
    top: 10px;
    right: 10px;
  }


  section{
    width: 80%;
    margin: 150px 10% 0 10%;
  }

  #header-nav{
    display: none;
  }

  #hamburger{
    display: block;
  }

  section{
    width: 70%;
    margin: 150px 15% 0 15%;
  }

  #facility img{
    height: 300px;
  }

  .oner-mess{
    display: block;
  }

  .oner-img{
    width: 50%;
    margin: 0px 25%;;
  }

  #carousel{
    display: none;
  }

  .staff-img{
    display: block;
  }

  .staff-img img{
    width: 100%;
  }

  .shop-about{
    display: block;
  }

  iframe{
    width: 100%;
  }

  .shop-info{
    margin: 0 auto;
  }


}

@media screen and (max-width: 480px) {

  section{
    width: 90%;
    margin: 150px 5% 0 5%;
  }

  #eyecatch{
    height: 400px;
  }

  #slideshow img{
    height: 400px;
  }

  #carousel{
    display: none;
  }

  .inner-wrap{
    display: block;
  }
  #carousel-inner img{
    display: block;
  }


}

























/*-----------facility---------------*/
